{
    "name": "L'oreille à gauche",
    "id": "oreille_a_gauche",
    "packaging_format": 1,
    "version": "2021-12-24",
    "description": {
        "en": "L'oreille à gauche",
        "fr": "L'oreille à gauche"
    },
    "license": "WTFPL-2.0",
    "maintainer": {
        "name": "jojo144",
        "email": "jojo144@girole.fr",
        "url": "https://github.com/Jojo144/oreille_a_gauche"
    },
    "url": "https://github.com/Jojo144/oreille_a_gauche",
    "requirements": {
        "yunohost": ">> 4.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for your Django app",
                    "fr": "Choisissez un nom de domaine pour vorte application Django"
                },
                "example": "domain.org"
            },
	        {
                "name": "email",
                "type": "string",
                "ask": {
                    "en": "Choose email were send notification",
                    "fr": "Choisissez l'email vers lequel envoyer les notifications"
                },
                "example": "admin@example.tld"
	        },
            {
                "name": "api_base_url",
                "type": "string",
                "ask": {
                    "fr": "Instance Mastodon"
                },
                "example": "toot.toto.net"
            },
            {
                "name": "mastodon_access_token",
                "type": "password",
                "ask": {
                    "fr": "Jeton d'accès (dans les préférences du compte mastodon)"
                },
                "example": "XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXX_XXXXXXXXX"
            }
        ]
    }
}
